1 0 maj -1 2 min -1 5 maj7#11 -1 -5 dom7 -1 ,
2 0 maj -1 2 min -1 4 minb2 -1 5 maj7#11 -1 ,
3 0 maj -1 2 min -1 0 maj 4 5 maj7#11 -1 ,
4 0 maj -1 2 min -1 0 maj 4 5 minmaj7 -1 ,
5 0 maj -1 2 min -1 4 minb2 -1 -5 dom7 -1 ,
6 0 maj -1 2 min -1 -5 dom7 -1 5 maj7#11 -1 ,
7 0 maj -1 2 min -1 -3 minb6 -1 -5 dom7 -1 ,
8 0 maj -1 2 min -1 -3 minb6 -1 5 maj7#11 -1 ,
9 0 maj -1 2 min -1 0 maj -1 -5 dom7 -1 ,
10 0 maj -1 2 min -1 0 maj -1 5 maj7#11 -1 ,
11 0 maj -1 2 min -1 2 min -1 -5 dom7 -1 ,
12 0 maj -1 5 maj7#11 -1 0 maj -1 -5 dom7 -1 ,
13 0 maj -1 5 maj7#11 -1 5 sus -1 -5 dom7 -1 ,
14 0 maj -1 5 maj7#11 -1 -5 minb6 -1 -5 dom7 -1 ,
15 0 maj -1 5 maj7#11 -1 -5 minb6 -1 2 min -1 ,
16 0 maj -1 5 maj7#11 -1 2 min -1 -5 dom7 -1 ,
17 0 maj -1 5 maj7#11 -1 2 min -1 -5 dom7 -1 ,
18 0 maj -1 5 maj7#11 -1 4 min -1 5 maj7#11 -1 ,
19 0 maj -1 5 maj7#11 -1 4 minb2 -1 -5 dom7 -1 ,
20 0 maj -1 -5 dom7 -1 2 min -1 -5 dom7 -1 ,
21 0 maj -1 -5 dom7 -1 2 min -1 2 min 7 ,
22 0 maj -1 -5 dom7 -1 4 minb2 -1 5 7#11 -1 ,
23 0 maj -1 -5 dom7 -1 4 minb2 -1 -5 dom7 -1 ,
24 0 maj -1 -5 dom7 -1 5 7#11 -1 5 maj 7 ,
25 0 maj -1 -5 dom7 -1 5 7#11 -1 -5 dom7 -1 ,
26 0 maj -1 -5 dom7 -1 -3 minb6 -1 -5 dom7 -1 ,
27 0 maj -1 -5 dom7 -1 -3 minb6 -1 5 maj7#11 -1 ,
28 0 maj -1 4 minb2 -1 2 min -1 2 min 7 ,
29 0 maj -1 4 minb2 -1 2 min -1 5 maj7#11 -1 ,
30 0 maj -1 4 minb2 -1 -3 minb6 -1 -5 dom7 -1 ,
31 0 maj -1 4 minb2 -1 -3 minb6 -1 5 maj7#11 -1 ,
32 0 maj -1 4 minb2 -1 -3 minb6 -1 2 min -1 ,
33 0 maj -1 4 minb2 -1 5 maj7#11 -1 0 maj -1 ,
34 0 maj -1 4 minb2 -1 5 maj7#11 -1 -5 dom7 -1 ,
35 0 maj -1 4 minb2 -1 5 maj7#11 -1 2 min -1 ,
36 0 maj -1 4 minb2 -1 -5 dom7 -1 5 maj7#11 -1 ,
37 0 maj -1 4 minb2 -1 -5 dom7 -1 2 min -1 ,
38 0 maj -1 4 minb2 -1 4 minb2 -1 5 maj7#11 -1 ,
39 0 maj -1 4 minb2 -1 4 minb2 -1 -5 dom7 -1 ,
40 0 maj -1 0 dom7 4 5 dom7 -1 -5 dom7 -1 ,
41 0 maj -1 -3 minb6 -1 4 minb2 -1 -5 dom7 -1 ,
42 0 maj -1 -3 minb6 -1 4 minb2 -1 5 maj7#11 -1 ,
43 0 maj -1 -3 minb6 -1 4 minb2 -1 2 min -1 ,
44 0 maj -1 -3 minb6 -1 2 min -1 -5 dom7 -1 ,
45 0 maj -1 -3 minb6 -1 2 min -1 5 maj7#11 -1 ,
46 0 maj -1 -3 minb6 -1 2 min -1 2 min 7 ,
47 0 maj -1 -3 minb6 -1 -5 dom7 -1 5 maj7#11 -1 ,
48 0 maj -1 -3 minb6 -1 -5 dom7 -1 2 min 7 ,
49 0 maj -1 -3 minb6 -1 5 maj7#11 -1 -5 dom7 -1 ,
50 0 maj -1 -3 minb6 -1 5 maj7#11 -1 2 min -1 ,
51 0 maj -1 -3 minb6 -1 0 maj -1 -5 dom7 -1 ,
52 0 maj -1 -3 minb6 -1 0 maj -1 5 maj7#11 -1 ,
53 0 maj7#11 -1 -3 min -1 4 minb6 -1 -5 maj -1 ,
54 2 min -1 -3 minb6 -1 0 maj -1 5 maj7#11 -1 ,
55 2 min -1 0 maj -1 5 maj7#11 -1 4 minb2 -1 ,
