1 0 minmaj7 -1 -3 m7b5 -1 2 min7b5b9 -1 -5 7b6 -1 ,
2 0 min -1 -3 m7b5 -1 2 min7b5b9 -1 -5 7b6 -1 ,
3 0 min -1 -3 m7b5 -1 -4 7#11 -1 -5 7b9b13 -1 ,
4 0 min -1 -4 maj7#11 -1 2 min -1 -5 dom7 -1 ,
5 0 minb6 -1 -4 maj7#11 -1 2 min7b5b9 -1 -5 7b9b13 -1 ,
6 0 minb6 -1 -4 maj7#11 -1 5 min -1 -5 7b9b13 -1 ,
7 0 minb6 -1 -4 maj7#11 -1 -5 dom7 -1 -5 7b9b13 -1 ,
8 0 minb6 -1 -4 maj7#11 -1 -5 7b9b13 -1 5 min -1 ,
9 0 minb6 -1 -4 maj7#11 -1 5 min -1 -5 7b6 -1 ,
10 0 minb6 -1 -4 maj7#11 -1 6 dim7 -1 -5 7b6 -1 ,
11 0 minb6 -1 -4 7#11 -1 -5 dom7 -1 -5 7alt -1 ,
12 0 minb6 -1 -4 maj7#11 -1 3 maj -1 -5 7b9b13 -1 ,
13 0 minb6 -1 -4 maj7#11 -1 3 maj -1 5 min -1 ,
14 0 minb6 -1 -4 maj7#11 -1 5 min -1 -2 dom7 -1 ,
15 0 minb6 -1 -4 maj7#11 -1 5 min -1 5 min 10 ,
16 0 minb6 -1 5 min -1 -4 maj7#11 -1 -5 7b9b13 -1 ,
17 0 minb6 -1 5 min -1 2 min7b5b9 -1 -5 7b9b13 -1 ,
18 0 minb6 -1 5 min -1 3 maj -1 -5 7b6 -1 ,
19 0 minb6 -1 5 min -1 3 maj -1 -4 maj7#11 -1 ,
20 0 minb6 -1 5 min -1 6 dim7 -1 -5 7b6 -1 ,
21 0 minb6 -1 5 min -1 -4 7#11 -1 -5 7b9b13 -1 ,
22 0 minb6 -1 5 min -1 2 7alt -1 -5 7alt -1 ,
23 0 minb6 -1 3 maj -1 5 min -1 -5 7b9b13 -1 ,
24 0 minb6 -1 3 maj -1 -4 7#11 -1 -5 7b9b13 -1 ,
25 0 minb6 -1 3 maj -1 6 dim7 -1 -5 7b6 -1 ,
26 0 minb6 -1 3 maj -1 2 min7b5b9 -1 -5 7b9b13 -1 ,
27 0 minb6 -1 3 maj -1 2 dom7 -1 -5 7b9b13 -1 ,
28 0 minb6 -1 3 maj -1 5 min -1 -4 maj7#11 -1 ,
29 0 minb6 -1 2 m7b5 -1 5 min -1 -5 7b9b13 -1 ,
30 0 minb6 -1 2 min7b5b9 -1 5 min -1 -5 7b9b13 -1 ,
31 0 minb6 -1 2 min7b5b9 -1 -4 maj7#11 -1 -5 7b9b13 -1 ,
32 0 minb6 -1 2 min7b5b9 -1 2 min7b5b9 7 -5 7b9b13 -1 ,
33 0 minb6 -1 2 min7b5b9 -1 6 dim7 -1 -5 7b9b13 -1 ,
34 0 minb6 -1 -2 dom7 -1 -5 dom7 -1 -5 7b6 -1 ,
35 0 minb6 -1 -2 dom7 -1 5 min -1 -5 minb2 -1 ,
36 0 minb6 -1 -2 dom7 -1 -5 minb2 -1 5 min -1 ,
37 0 minb6 -1 -2 dom7 -1 5 min -1 0 minb6 -1 ,
38 0 minb6 -1 -2 dom7 -1 3 maj -1 -4 maj7#11 -1 ,
39 0 minb6 -1 -2 dom7 2 3 maj -1 -4 maj7#11 -1 ,
40 0 minb6 -1 -2 dom7 2 3 maj -1 5 min -1 ,
41 0 minb6 -1 -2 dom7 -1 -2 dom7 2 3 maj -1 ,
42 0 minb6 -1 -2 dom7 -1 5 min -1 -5 7b9b13 -1 ,
43 0 minb6 -1 -5 minb2 -1 5 min 8 -2 dom7 -1 ,
44 0 minb6 -1 -5 minb2 -1 5 min -1 3 maj -1 ,
45 0 minb6 -1 -5 minb2 -1 -3 maj -1 3 maj -1 ,
46 0 minb6 -1 -5 minb2 -1 6 dim7 -1 -5 dom7 -1 ,
47 0 minb6 -1 -5 7b9b13 -1 -3 min -1 3 maj -1 ,
48 0 min -1 -5 minb6 -1 5 maj 9 -5 7b6 9 ,
49 0 minb6 -1 -5 7b6 11 0 minb6 10 -3 m7b5 -1 ,
50 -4 maj7#11 -1 -2 dom7 -1 0 minb6 -1 -5 7b9b13 -1 ,
51 -4 maj7#11 -1 3 maj -1 0 minb6 -1 -5 7b9b13 -1 ,
52 -4 maj7#11 -1 3 maj -1 5 min -1 -5 7b9b13 -1 ,
