1 0 minb6 -1 -5 minb2 -1 -4 maj7#11 -1 5 min -1 ,
2 0 minb6 -1 0 minb6 -1 0 minb6 -1 0 minb6 -1 ,
3 0 minb6 -1 -4 maj7#11 -1 5 min -1 -5 minb2 -1 ,
4 0 minb6 -1 -4 maj7#11 0 0 minb6 -1 -4 maj7#11 0 ,
5 0 minb6 -1 -4 maj7#11 -1 5 min -1 1 maj7#11 -1 ,
6 0 minb6 -1 -4 maj7#11 -1 5 min -1 1 7#11 -1 ,
7 5 min -1 -4 maj7#11 -1 -2 dom7 -1 0 minb6 -1 ,
8 0 minb6 -1 -4 maj7#11 -1 -2 7#11 -1 0 maj -1 ,
9 0 minb6 -1 3 dom7 -1 -4 maj -1 1 7#11 -1 ,
10 0 min -1 2 min -1 0 min 3 2 minb2 5 ,
11 0 min -1 -5 minb6 -1 -2 maj -1 5 dom7 -1 ,
12 0 minb6 -1 3 maj -1 -4 maj7#11 -1 -2 dom7 -1 ,