1 5 min -1 -5 minb6 -1 0 min -1 0 min -1 ,
2 0 min -1 0 min -1 0 min -1 0 min -1 ,
3 0 min -1 -5 7b6 -1 -5 7b6 -1 0 min -1 ,
4 0 min -1 -2 min -1 0 min -1 -1 min -1 ,
5 0 min -1 -4 maj -1 -2 maj -1 5 min -1 ,
6 0 minb6 -1 -2 dom7 -1 -4 maj7#11 -1 -4 minmaj7 -1 ,
7 0 min -1 0 min -1 3 maj -1 2 minb6 -1 ,
8 0 minb6 -1 -5 minb2 10 -4 maj7#11 -1 -5 minb2 10 ,
9 0 minb6 -1 -5 minb2 10 -4 maj7#11 -1 -3 min -1 ,
10 0 minb6 -1 -4 maj7#11 -1 -5 minb2 -1 5 min -1 ,
11 0 min -1 0 min -1 0 min -1 0 min -1 ,
12 0 minmaj7 -1 0 minmaj7 7 0 minmaj7 -1 0 minmaj7 7 ,
13 -1 min -1 2 min -1 5 min -1 0 min -1 ,
14 5 min -1 -5 min -1 0 min -1 0 min -1 ,
15 -4 dom7 -1 5 dom7 -1 -5 dom7 -1 0 min -1 ,
16 -5 minb2 -1 -4 maj7#11 -1 5 min -1 5 min -1 ,
17 0 minb6 -1 0 minb6 -1 0 minb6 -1 0 minb6 -1 ,
18 5 min -1 0 minb6 -1 5 min -1 0 minb6 -1 ,
19 0 minb6 -1 5 min -1 0 minb6 -1 5 min -1 ,
20 0 min -1 0 min 10 0 min 9 -4 maj7#11 -1 ,
21 0 min -1 -2 maj -1 -4 maj7#11 -1 1 maj7#11 -1 ,
