1 0 minb6 -1 5 min -1 -5 dom7 -1 5 min -1 ,
2 0 minb6 -1 5 min -1 2 m7b5 -1 -5 7b9b13 -1 ,
3 0 minb6 -1 5 min -1 -4 7#11 -1 -5 7b9b13 -1 ,
4 0 minb6 -1 5 min -1 6 dim7 -1 -5 7b9b13 -1 ,
5 0 minb6 -1 5 min -1 -5 dom7 -1 -5 7b9b13 -1 ,
6 0 minb6 -1 3 dom7 -1 5 min -1 -5 7b9b13 -1 ,
7 0 minb6 -1 3 maj -1 5 min -1 -5 7b9b13 -1 ,
8 0 minb6 -1 3 dom7 -1 5 min 8 -5 7b9b13 -1 ,
9 0 minb6 -1 3 maj -1 5 min 8 -5 7alt -1 ,
10 0 minb6 -1 3 dom7 -1 2 m7b5 -1 -5 7b9b13 -1 ,
11 0 minb6 -1 3 maj -1 2 m7b5 -1 -5 7b913 -1 ,
12 0 minb6 -1 3 dom7 -1 2 m7b5 -1 1 7#11 -1 ,
13 0 minb6 -1 3 maj -1 2 m7b5 -1 1 7#11 -1 ,
14 0 minb6 -1 3 dom7 -1 -4 maj7#11 -1 1 7#11 -1 ,
15 0 minb6 -1 3 dom7 -1 -4 7#11 -1 -5 7b9b13 -1 ,
16 0 minb6 -1 3 maj -1 -2 dom7 -1 -1 dim7 -1 ,
17 0 minb6 -1 3 maj -1 -2 dom7 -1 -5 7b9b13 -1 ,
18 0 minb6 -1 -2 dom7 -1 5 min -1 -5 7b9b13 -1 ,
19 0 minb6 -1 -5 7b9b13 -1 0 minb6 -1 -5 7b9b13 -1 ,
