1 0 min -1 0 min -1 0 min -1 0 min -1 ,
2 0 minmaj7 -1 0 minmaj7 7 0 minmaj7 -1 0 minmaj7 7 ,
3 -1 min -1 2 min -1 5 min -1 0 min -1 ,
4 5 min -1 -5 min -1 0 min -1 0 min -1 ,
5 -4 dom7 -1 5 dom7 -1 -5 dom7 -1 0 min -1 ,
6 -5 minb2 -1 -4 maj7#11 -1 5 min -1 5 min -1 ,
7 0 minb6 -1 0 minb6 -1 0 minb6 -1 0 minb6 -1 ,
8 5 min -1 0 minb6 -1 5 min -1 0 minb6 -1 ,
9 0 minb6 -1 5 min -1 0 minb6 -1 5 min -1 ,
10 0 min -1 0 min 10 0 min 9 -4 maj7#11 -1 ,
11 0 min -1 -2 maj -1 -4 maj7#11 -1 1 maj7#11 -1 ,
12 5 min -1 -5 minb6 -1 0 min -1 0 min -1 ,
13 0 min -1 0 min -1 0 min -1 0 min -1 ,
14 0 min -1 -5 7b6 -1 -5 7b6 -1 0 min -1 ,
15 0 min -1 -2 min -1 0 min -1 -1 min -1 ,
16 0 min -1 -4 maj -1 -2 maj -1 5 min -1 ,
17 0 minb6 -1 -2 dom7 -1 -4 maj7#11 -1 -4 minmaj7 -1 ,
18 0 min -1 0 min -1 3 maj -1 2 minb6 -1 ,
19 0 minb6 -1 -5 minb2 10 -4 maj7#11 -1 -5 minb2 10 ,
20 0 minb6 -1 -5 minb2 10 -4 maj7#11 -1 -3 min -1 ,
21 0 minb6 -1 -4 maj7#11 -1 -5 minb2 -1 5 min -1 ,
